<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="pokemon.css" />
    <title>pokemonCard</title>
  </head>
  <body>
    <div class="heading"></div>
    <div class="cardsDisplay">
      <div class="resultBox">
        <div class="container">
          <div class="cards">
            <h4>Bulbasaur</h4>
            <div class="contents">
              <img
                class="pokImage"
                src="http://assets22.pokemon.com/assets/cms2/img/pokedex/full/001.png"
                ,
                alt="Bulbasaur"
              />
              <div class=" description desc_text">
                Bulbasaur can be seen napping in bright sunlight. There is
                a seed on its back. By soaking up the sun's rays, the seed
                grows progressively larger. Bulbasaur can be seen napping
                in bright sunlight. There is a seed on its back. By soaking
                up the sun's rays, the seed grows progressively larger.
              </div>
            </div>
            <div class="backImage">
              <div class="grass">
                <img class="typeImg" src="./typePng/grass.png" alt="" />
              </div>
              <div class="poison">
                <img class="typeImg" src="./typePng/poison.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
